<!DOCTYPE html>
<html>
<head>
    <title>Abstractverse - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="icon.png"/>
    <style>
        .maintext {
            font-family: 'Source Code Pro', monospace;
            color: white;
        }
        .navright {
            font-family: 'Source Code Pro', monospace;
            margin: 5px;
            text-align: right;
        }
        .div {
            color: white;
            background-color: rgb(255, 115, 0);
            font-size: 25px;
            font-family: 'Source Code Pro', monospace;
            margin: 0px;
        }
        .button {
            font-family: 'Source Code Pro', monospace;
            border: 7px solid white;
            background-color: rgb(32, 32, 32);
            font-weight: bold;
            color: white;
            padding: 2px 2px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:hover {
            font-family: 'Source Code Pro', monospace;
            border: 7px solid white;
            background-color: white;
            color: black;
            padding: 2px 2px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:disabled {
            font-family: 'Source Code Pro', monospace;
            border: 7px solid rgb(64, 64, 64);
            background-color: rgb(64, 64, 64);
            color: white;
            padding: 2px 2px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            cursor: not-allowed;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            font-family: 'Source Code Pro', monospace;
            float: left;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        img {
            float: right;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        body, html {
            height: 100%;
        }

        /* The hero image */
        .hero-image {
            background-image: url("shapeworld.png");

            /* Set a specific height */
            height: 50%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
            font-family: 'Source Code Pro', monospace;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body style="background-color: rgb(32, 32, 32);">
    <nav class="topnav">
        <img class="img" src="abstractverse.png" alt="shapeworld logo" width="190" height="50" ng-href="index.html"></img>
        <a href="https://shapeworld.epizy.com/">Home</a>
        <a href="download">Download</a>
        <a>Documentation</a>
        <a>About</a>
    </nav>
    <div>
        <div class="hero-text">
            <img style="float: left" src="abstractverse.png" alt="shapeworld logo" width="570" height="150"></img>
            <p id="random">Yo i just dont like how you disabled javascript <br> like thats not nice</p>
            <script src="./home.js"></script>
            <a class="button" href="download">Get Abstractverse</a>
        </div>
    </div>
</body>
</html>