<!DOCTYPE html>

<html>
<body style="background-color: rgb(32, 32, 32);">
    <title>503 - abstractverse</title>
    <link rel="shortcut icon" type="image/png" href="../icon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <style>
        .maintext {
            font-family: 'Source Code Pro', monospace;
            color: white;
        }

        .p {
            font-family: 'Source Code Pro', monospace;
        }

        .navright {
            font-family: 'Source Code Pro', monospace;
            margin: 5px;
            text-align: right;
        }
        .div {
            color: white;
            background-color: rgb(255, 115, 0);
            font-size: 25px;
            font-family: 'Source Code Pro', monospace;
            margin: 0px;
        }
        .button {
            font-family: 'Source Code Pro', monospace;
            border: 7px solid white;
            background-color: rgb(32, 32, 32);
            font-weight: bold;
            color: white;
            padding: 1px 1px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            float: center;
        }
        .button:hover {
            font-family: 'Source Code Pro', monospace;
            border: 7px solid white;
            background-color: white;
            color: black;
            padding: 1px 1px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:disabled {
            font-family: 'Source Code Pro', monospace;
            border: 7px solid rgb(64, 64, 64);
            background-color: rgb(64, 64, 64);
            color: white;
            padding: 2px 2px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            cursor: not-allowed;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            font-family: 'Source Code Pro', monospace;
            float: left;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
       .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        img {
            float: right;
        }
    </style>
    <div class="topnav">
        <img class="img" src="../abstractverse.png" alt="shapeworld logo" width="190" height="50" ng-href="index.html"></img>
        <a href="https://shapeworld.epizy.com/">Home</a>
        <a href="https://shapeworld.epizy.com/download/">Download</a>
        <a>Documentation</a>
        <a>About</a>
    </div>
    <h1 class="maintext"><strong>503 - Service Unavailable</strong></h1>
    <p class="maintext">Im not supposed to be saying this but go play roblox this time</p>
    <hr>
    <a class="button" href="https://shapeworld.epizy.com/">Home</a>
    <button class="button" onclick="history.back()">Back</button>
</body>
</html>