<!DOCTYPE html>

<html>
<head>
    <title>Download Abstractverse</title>
    <link rel="shortcut icon" type="image/png" href="../icon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <style>
        .maintext {
            font-family: 'Source Code Pro', monospace;
            color: white;
        }

        .p {
            font-family: 'Source Code Pro', monospace;
        }

        .navright {
            font-family: 'Source Code Pro', monospace;
            margin: 5px;
            text-align: right;
        }
        .div {
            color: white;
            background-color: rgb(255, 115, 0);
            font-size: 25px;
            font-family: 'Source Code Pro', monospace;
            margin: 0px;
        }
        .button {
            font-family: 'Source Code Pro', monospace;
            border: 7px solid white;
            background-color: rgb(255,255,255);
            font-weight: bold;
            color: black;
            padding: 5px 5px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            float: center;
        }
        .button:hover {
            font-family: 'Source Code Pro', monospace;
            border: 7px solid white;
            background-color: white;
            color: black;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:disabled {
            font-family: 'Source Code Pro', monospace;
            border: 7px solid rgb(64, 64, 64);
            background-color: rgb(64, 64, 64);
            color: white;
            padding: 2px 2px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            cursor: not-allowed;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            font-family: 'Source Code Pro', monospace;
            float: left;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
       .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        img {
            float: right;
        }
    </style>
</head>
<body style="background-color: rgb(32, 32, 32);">
    <nav class="topnav">
        <img class="img" src="../abstractverse.png" alt="shapeworld logo" width="190" height="50" ng-href="index.html"></img>
        <a href="https://abstractverse.netlify.app/">Home</a>
        <a href="../download">Download</a>
        <a>Documentation</a>
        <a>About</a>
    </nav>
    <h1 class="maintext">Download Abstractverse</h1>
    <p class="maintext">Abstractverse</p>
    <hr>
    <button class="button"><i class="fa fa-file"></i> Download Abstractverse: (Version 1.0.0) for Windows</button>
    <i class="fa-solid fa-file-check"></i>
    <p class="maintext">Minimum system requirements:<br>GPU: Any GPU that supports Vulkan 1.3 from NVIDIA, AMD, or Intel with 2 GB of VRAM. If i have any invalid info related to GPUs blame <a href="https://vulkan.gpuinfo.org/listdevices.php">this site</a><br>OS: Windows 7 or later, Mac OS X 10.6 or later<br><br>Recommended system requirements:<br>Any GPU that supports Vulkan 1.3.2 or above.</p>
</body>
</html>